<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1L1</title>
</head>

<body>
    <a href="#piedipagina">Scorri giù</a>
    <h1>Cosimo Fini</h1>
    <h2>In arte Guè Pequeno</h2>
    <h3>dario@thaurus.it</h3>
    <figure>
        <img src="assets/img/Gue_Banner-1-960x428.jpg" alt="immagine da https://www.thaurus.it/gue/">
        <figcaption>
            <cite>Immagine da
                <a href="https://www.thaurus.it/gue/">thaurus</a></cite>
        </figcaption>
    </figure>

    <p>
        GUÉ (Cosimo Fini) è nato a Milano nel 1980.
        Rapper tra i più influenti in Italia, è un punto di riferimento assoluto nel suo genere.
        Con Jake La Furia e il produttore Don Joe dà vita al progetto dei Club Dogo con i quali pubblica diversi album
        di grande successo.
        Nel 2011 esce il suo primo discoda solista, “Il ragazzo d’oro”, che raggiunge lo status di Disco d’Oro.
    </p>
    <p>
        Nel 2013 è la volta di “Bravo ragazzo”, con il quale si aggiudicherà un Disco di Platino.
        Due anni dopo è il primo artista made in Italy a firmare per l’iconica etichetta discografica Def Jam
        Recordings, con la quale pubblica “Vero”, il suo terzo lavoro da solista, che verrà certificato Disco d’Oro.
        Nel 2016 insieme a Marracash incide “Santeria”, che si aggiudica il Disco di Platino oltre che un’infinita
        sequenza di certificazioni per i singoli.
        È del 2017 il suo quarto album solista, “Gentleman”, che già certificato doppio Platino è stato uno dei dischi
        rap dell’anno con quattro settimane in vetta alla classifica.
    </p>
    <p>
        Sempre nel 2017 Gué è stato l’ artista italiano più ascoltato su Spotify.
        Dal 2014 è proprietario del marchio di streetwear Z€N.
        Nel 2018 ha pubblicato “Sinatra” il suo quinto lavoro in studio il primo lavoro che vede la collaborazione con
        il suo nuovo team: BHMG.
        Nel 2019 la sua prima data al Forum di Milano è andata sold out, mentre prima dell’estate 2019 ha pubblicato un
        ennesimo lavoro discografico, l’EP “Gelida Estate”.
        Lo stesso anno ha svolto il ruolo di coach insieme a Morgan, Elettra Lamborghini e Gigi D’Alessio nella sesta
        edizione del programma The Voice of Italy, in onda su Rai2 .
        Nel 2020 Gué Pequeno ha annunciato il settimo album “Mr. Fini”.
        Nel 2021 esce il mixtape “Fastlife 4″, che continua la serie di mixtape iniziata nel 2006 insieme a <a
            href="https://www.google.com/search?q=DJ+Harsh&oq=DJ+Harsh&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORjjAhiABDIHCAEQLhiABDIHCAIQABiABDIICAMQABgWGB4yCAgEEAAYFhgeMggIBRAAGBYYHjIICAYQABgWGB4yCAgHEAAYFhgeMggICBAAGBYYHjIICAkQABgWGB7SAQc4MDRqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8">DJ
            Harsh</a>
    </p>

    <a href="https://www.instagram.com/therealgue/?hl=it">Instagram</a>

    <dl>
        <dt>
            <h3>Dischi più ascoltati</h3>
        </dt>
        <dd>
            <ul>
                <li>
                    Vero, 2015
                </li>
                <li>
                    Bravo Ragazzo, 2013
                </li>
                <li>
                    Sinatra, 2018
                </li>
            </ul>
        </dd>
    </dl>

    <dl>
        <dt>
            <h3>Brani più ascoltati</h3>
        </dt>
        <dd>
            <ol>
                <li>
                    Lamborghini
                </li>
                <li>
                    Nulla Accade
                </li>
                <li>
                    Veleno
                </li>
            </ol>
        </dd>
    </dl>

    <blockquote>
        Statistiche raccolte da: <br /><cite id="piedipagina">© 2024 VICE Media</cite>
    </blockquote>

</body>

</html>